我	O
们	O
胡	B-PER
长	I-PER
官	E-PER
奉	O
命	O
彻	O
查	O

合	O
着	O
这	O
唐	B-PER
老	I-PER
爷	E-PER
的	O
货	O
就	O
没	O
放	O
在	O
里	O
面	O

唐	B-PER
老	I-PER
爷	E-PER
一	O
张	O
白	O
纸	O
回	O
来	O

爹	O
那	O
四	B-LOC
川	E-LOC
那	O
笔	O
货	O
怎	O
么	O
弄	O
啊	O

我	O
们	O
从	O
北	B-LOC
川	E-LOC
出	O
来	O
的	O
时	O
候	O

更	O
不	O
清	O
楚	O
北	B-LOC
川	E-LOC
的	O
局	O
势	O
对	O
不	O
对	O

可	O
邹	B-PER
七	E-PER
呢	O
偏	O
偏	O
又	O
回	O
了	O
镇	B-LOC
巴	E-LOC

可	O
没	O
想	O
到	O
唐	B-PER
庚	I-PER
远	E-PER
和	O
刘	B-PER
庆	I-PER
福	E-PER

这	O
一	O
次	O
我	O
想	O
咱	O
们	O
和	O
刘	B-PER
庆	I-PER
福	E-PER

还	O
是	O
刘	B-PER
庆	I-PER
福	E-PER
棋	O
高	O
一	O
着	O
对	O
吧	O
哥	O

刘	B-PER
庆	I-PER
福	E-PER
输	O
了	O

老	O
鸟	O
啊	O
这	O
次	O
跟	O
二	B-PER
姑	I-PER
爷	E-PER
出	O
远	O
门	O
儿	O

没	O
在	O
四	B-LOC
川	E-LOC
耍	O
耍	O

刘	B-PER
庆	I-PER
福	E-PER
这	O
小	O
子	O
基	O
本	O
已	O
经	O
相	O
信	O
你	O
了	O

刘	B-PER
庆	I-PER
福	E-PER
果	O
真	O
对	O
何	B-PER
辅	I-PER
堂	E-PER
产	O
生	O
信	O
任	O

长	B-PER
官	E-PER
我	O
们	O
是	O
陕	B-LOC
西	E-LOC
人	O

废	O
话	O
我	O
不	O
知	O
道	O
这	O
是	O
陕	B-LOC
西	E-LOC
吗	O

运	O
到	O
汉	O
中	O
秦	B-PER
老	I-PER
爷	E-PER
家	O
府	O
上	O
的	O
盐	O
巴	O

刘	B-PER
庆	I-PER
福	E-PER
刘	O
老	O
爷	O
家	O
的	O
伙	O
计	O

秦	B-PER
大	I-PER
爷	E-PER
府	O
上	O
的	O
盐	O
巴	O

遇	O
到	O
土	O
匪	O
的	O
时	O
候	O
就	O
报	O
李	B-PER
独	I-PER
臂	E-PER
的	O
名	O
号	O

是	O
李	B-PER
独	I-PER
臂	E-PER
吧	O
对	O
对	O
对	O

到	O
了	O
陕	B-LOC
西	E-LOC
就	O
报	O
王	B-PER
三	I-PER
春	E-PER
对	O
不	O
对	O
是	O
不	O
是	O

风	B-LOC
雷	I-LOC
镇	E-LOC
的	O
刘	B-PER
庆	I-PER
福	E-PER
你	O
认	O
识	O
吧	O

这	O
事	O
肯	O
定	O
出	O
在	O
刘	B-PER
庆	I-PER
福	E-PER
身	O
上	O

这	O
陕	B-LOC
西	E-LOC
一	O
带	O
走	O
黑	O
货	O
的	O

马	B-PER
四	I-PER
海	E-PER
是	O
什	O
么	O
人	O
啊	O

忠	O
宏	O
工	O
作	O
室	O
上	B-ORG
海	I-ORG
新	I-ORG
文	I-ORG
化	I-ORG
传	I-ORG
媒	I-ORG
集	I-ORG
团	I-ORG
股	I-ORG
份	I-ORG
有	I-ORG
限	I-ORG
公	I-ORG
司	E-ORG

二	B-PER
小	I-PER
姐	E-PER
都	O
准	O
备	O
好	O
了	O
吗	O

辅	B-PER
堂	E-PER
你	O
怎	O
么	O
不	O
走	O
了	O

这	O
事	O
儿	O
跟	O
魏	B-PER
正	I-PER
先	E-PER
没	O
关	O
系	O

我	O
去	O
找	O
魏	B-PER
正	I-PER
先	E-PER

碎	B-PER
头	E-PER
欺	O
负	O
他	O
干	O
啥	O

是	O
不	O
是	O
刘	B-PER
二	I-PER
泉	E-PER
的	O
主	O
意	O

二	B-PER
泉	E-PER
也	O
不	O
想	O
我	O
杀	O
人	O

再	O
说	O
我	O
娘	O
还	O
在	O
风	B-LOC
雷	I-LOC
镇	E-LOC

刘	B-PER
二	I-PER
泉	E-PER
告	O
诉	O
过	O
你	O

我	O
以	O
前	O
听	O
刘	B-LOC
府	E-LOC
的	O
人	O
嚼	O
过	O
舌	O
头	O

后	O
来	O
被	O
刘	B-PER
老	I-PER
爷	E-PER
知	O
道	O
了	O

刘	B-PER
二	I-PER
泉	E-PER
这	O
娘	O
儿	O
们	O

魏	B-PER
正	I-PER
先	E-PER
他	O
能	O
不	O
知	O
道	O

那	O
到	O
底	O
是	O
谁	O
在	O
帮	O
着	O
刘	B-PER
二	I-PER
泉	E-PER
呢	O

刘	B-PER
二	I-PER
泉	E-PER
女	O
鬼	O

刘	B-PER
二	I-PER
泉	E-PER
不	O
得	O
好	O
死	O

我	O
们	O
离	O
不	O
开	O
何	B-PER
老	I-PER
爷	E-PER
啊	O

二	B-PER
小	I-PER
姐	E-PER
您	O
应	O
该	O
给	O
个	O
说	O
法	O
吧	O

何	B-PER
老	I-PER
爷	E-PER
对	O
大	O
家	O
伙	O
多	O
重	O
要	O
啊	O
是	O
吧	O

魏	B-PER
团	I-PER
总	E-PER
您	O
可	O
来	O
了	O

不	O
是	O
啊	O
那	O
个	O
魏	B-PER
团	I-PER
总	E-PER

那	O
刘	B-PER
庆	I-PER
福	E-PER
因	O
为	O
贩	O
大	O
烟	O
给	O
枪	O
毙	O
了	O

独	O
家	O
造	O
型	O
支	O
持	O
B	B-ORG
V	I-ORG
S	I-ORG
a	I-ORG
l	I-ORG
o	I-ORG
n	E-ORG

上	B-ORG
海	I-ORG
新	I-ORG
文	I-ORG
化	I-ORG
传	I-ORG
媒	I-ORG
集	I-ORG
团	I-ORG
股	I-ORG
份	I-ORG
有	I-ORG
限	I-ORG
公	I-ORG
司	E-ORG
思	B-ORG
宏	I-ORG
工	I-ORG
作	I-ORG
室	E-ORG

叫	O
我	O
回	O
风	B-LOC
雷	I-LOC
镇	E-LOC
找	O
施	B-PER
喜	I-PER
儒	E-PER

施	B-PER
喜	I-PER
儒	E-PER
那	O
边	O
肯	O
定	O
还	O
给	O
一	O
块	O
的	O

肯	O
定	O
是	O
刘	B-PER
二	I-PER
泉	E-PER
那	O
娘	O
们	O
干	O
的	O

大	O
爷	O
我	O
从	O
前	O
在	O
甘	B-LOC
肃	E-LOC
贩	O
马	O

何	B-PER
辅	I-PER
堂	E-PER
被	O
我	O
藏	O
在	O
一	O
个	O
地	O
洞	O
里	O
了	O

有	O
何	B-PER
辅	I-PER
堂	E-PER
给	O
老	O
子	O
陪	O
葬	O

你	O
母	O
亲	O
刘	B-PER
二	I-PER
泉	E-PER

把	O
二	B-PER
小	I-PER
姐	E-PER
再	O
吓	O
着	O
了	O

把	O
施	B-PER
秀	I-PER
才	E-PER
还	O
有	O
王	B-PER
有	I-PER
才	E-PER

我	O
已	O
经	O
给	O
遣	O
到	O
南	B-LOC
山	E-LOC
去	O
了	O

魏	B-PER
正	I-PER
先	E-PER
派	O
来	O
的	O
人	O

何	B-PER
敬	I-PER
敏	E-PER
等	O
六	O
十	O
七	O
人	O
命	O
含	O
冤	O
而	O
死	O

小	B-PER
北	E-PER
给	O
大	O
哥	O
弄	O
点	O
水	O
去	O

辅	B-PER
堂	E-PER
哥	O
眼	O
看	O
就	O
快	O
死	O
了	O

侯	B-PER
团	I-PER
长	E-PER
您	O
说	O

王	B-PER
三	I-PER
春	E-PER
上	O
午	O
要	O
一	O
批	O
烟	O
土	O

是	O
王	B-PER
三	I-PER
春	E-PER
的	O
人	O
呐	O

你	O
们	O
可	O
是	O
王	B-PER
三	I-PER
春	E-PER
王	O
司	O
令	O
的	O
人	O
呐	O

快	O
跑	O
啊	O
王	B-PER
三	I-PER
春	E-PER
来	O
啦	O

马	O
贼	O
王	B-PER
三	I-PER
春	E-PER
来	O
啦	O
快	O
跑	O

王	B-PER
三	I-PER
春	E-PER
好	O
用	O
啊	O
走	O
了	O

这	O
是	O
匡	B-PER
新	I-PER
田	E-PER
送	O
给	O
钱	O
镇	O
华	O
的	O
寿	O
礼	O
啊	O

咱	O
把	O
人	O
陕	B-ORG
西	I-ORG
军	I-ORG
阀	E-ORG
抢	O
了	O

王	B-PER
三	I-PER
春	E-PER
的	O
地	O
盘	O
在	O
镇	B-LOC
巴	E-LOC
在	O
佛	B-LOC
坪	E-LOC
啊	O

上	B-ORG
海	I-ORG
新	I-ORG
文	I-ORG
化	I-ORG
传	I-ORG
媒	I-ORG
集	I-ORG
团	I-ORG
股	I-ORG
份	I-ORG
有	I-ORG
限	I-ORG
公	I-ORG
可	E-ORG
思	B-ORG
宏	I-ORG
工	I-ORG
作	I-ORG
室	E-ORG

行	O
吗	O
七	B-PER
爷	E-PER

我	O
们	O
能	O
走	O
了	O
吗	O
七	B-PER
爷	E-PER

我	O
就	O
是	O
王	B-PER
三	I-PER
春	E-PER

之	O
前	O
在	O
风	B-LOC
雷	I-LOC
镇	E-LOC
的	O
时	O
候	O

咱	O
们	O
兄	O
弟	O
一	O
块	O
儿	O
给	O
王	B-PER
司	I-PER
令	E-PER

疤	B-PER
脸	I-PER
哥	E-PER
和	O
王	B-PER
司	I-PER
令	E-PER
关	O
系	O
是	O
特	O
别	O
好	O
的	O

明	O
天	O
楼	B-LOC
外	I-LOC
楼	E-LOC
见	O

怎	O
么	O
跑	O
到	O
我	O
们	O
四	B-LOC
川	E-LOC
来	O
了	O

在	O
凌	B-LOC
云	I-LOC
县	E-LOC
我	O
也	O
是	O

既	O
然	O
陕	B-LOC
西	E-LOC
你	O
回	O
不	O
去	O
了	O

谢	B-PER
嫂	I-PER
子	E-PER
来	O
来	O
来	O
快	O

何	B-PER
辅	I-PER
堂	E-PER
也	O
是	O
我	O
兄	O
弟	O

何	B-PER
辅	I-PER
堂	E-PER
见	O
识	O
了	O
在	O
这	O
动	O
荡	O
的	O
年	O
代	O

推	O
荐	O
给	O
刘	B-PER
祥	I-PER
军	I-PER
长	E-PER

我	O
们	O
军	O
长	O
和	O
刘	B-PER
祥	I-PER
军	I-PER
长	E-PER

广	B-ORG
州	I-ORG
市	I-ORG
龙	I-ORG
煌	I-ORG
文	I-ORG
化	I-ORG
传	I-ORG
播	I-ORG
有	I-ORG
限	I-ORG
公	I-ORG
司	E-ORG
独	O
家	O
发	O
行	O
本	O
剧	O
音	O
像	O
制	O
品	O
由	O

是	O
镇	B-ORG
巴	I-ORG
大	I-ORG
营	E-ORG
最	O
险	O
要	O
的	O
地	O
方	O

动	O
作	O
恐	O
怖	O
片	O
《	O
黑	B-TV
夜	I-TV
传	I-TV
说	E-TV
5	O
》	O
曝	O
新	O
预	O
告	O
贝	B-PER
金	I-PER
赛	I-PER
尔	E-PER
展	O
现	O
强	O
大	O
技	O
能	O
变	O
身	O
银	O
发	O
快	O
如	O
闪	O
电	O

《	O
硬	B-TV
汉	E-TV
2	O
》	O
致	O
敬	O
《	O
红	B-TV
番	I-TV
区	E-TV
》	O
全	O
能	O
焦	B-PER
恩	I-PER
俊	E-PER
跑	O
酷	O
出	O
彩	O

《	O
神	B-TV
盾	I-TV
局	I-TV
特	I-TV
工	E-TV
》	O
季	O
末	O
5	O
1	O
3	O
来	O
袭	O
制	O
作	O
人	O
：	O
我	O
想	O
要	O
续	O
订	O
第	O
2	O
季	O
的	O
超	O
能	O
力	O

超	O
能	O
英	O
雄	O
米	B-PER
洛	E-PER
当	O
街	O
玩	O
儿	O
快	O
闪	O
白	O
衣	O
女	O
子	O
绯	O
闻	O
女	O
友	O

《	O
极	B-TV
乐	I-TV
空	I-TV
间	E-TV
》	O
概	O
念	O
图	O
"	O
银	B-TV
翼	I-TV
杀	I-TV
手	E-TV
"	O
设	O
计	O
师	O
操	O
刀	O
-	O
M	B-ORG
t	I-ORG
i	I-ORG
m	I-ORG
e	I-ORG
时	I-ORG
光	I-ORG
网	E-ORG

知	O
新	O
揽	O
旧	O
：	O
惊	O
悚	O
片	O
，	O
不	O
能	O
仅	O
仅	O
是	O
心	O
跳	O

X	B-TV
战	I-TV
警	E-TV
之	O
"	O
金	O
刚	O
猫	O
"	O
大	O
战	O
直	O
升	O
机	O
网	O
友	O
自	O
制	O
视	O
频	O
恶	O
搞	O
“	O
超	O
能	O
变	O
种	O
”	O
喵	O
星	O
人	O

“	O
没	O
人	O
能	O
扮	O
演	O
好	O
伊	B-PER
丽	I-PER
莎	I-PER
白	I-PER
泰	I-PER
勒	E-PER
”	O
玉	O
婆	O
语	O
录	O
集	O

王	B-PER
家	I-PER
卫	E-PER
低	O
调	O
挺	O
张	B-PER
震	E-PER
首	O
当	O
导	O
演	O
希	O
望	O
《	O
一	B-TV
代	I-TV
宗	I-TV
师	E-TV
》	O
武	O
指	O
能	O
够	O
生	O
还	O

2	O
0	O
招	O
让	O
你	O
定	O
情	O
照	O
像	O
大	O
片	O
大	O
片	O
海	O
报	O
照	O
也	O
能	O
D	O
I	O
Y	O

周	B-PER
星	I-PER
驰	E-PER
《	O
喜	B-TV
剧	I-TV
之	I-TV
王	E-TV
2	O
》	O
招	O
新	O
人	O
邀	O
搞	O
笑	O
能	O
手	O
加	O
盟	O

冯	B-PER
小	I-PER
刚	E-PER
重	B-LOC
庆	E-LOC
找	O
老	O
街	O
新	O
片	O
可	O
能	O
锁	O
定	O
《	O
温	B-TV
故	I-TV
1	I-TV
9	I-TV
4	I-TV
2	E-TV
》	O

《	O
刀	B-TV
见	I-TV
笑	E-TV
》	O
被	O
称	O
中	B-LOC
国	E-LOC
C	O
U	O
L	O
T	O
片	O
邪	O
典	O
之	O
火	O
能	O
否	O
燎	O
原	O

奇	O
诡	O
生	O
灵	O
梦	O
幻	O
奥	O
兹	O
全	O
方	O
位	O
图	O
解	O
《	O
魔	B-TV
境	I-TV
仙	I-TV
踪	E-TV
》	O
-	O
M	B-ORG
t	I-ORG
i	I-ORG
m	I-ORG
e	I-ORG
时	I-ORG
光	I-ORG
网	E-ORG

玩	O
具	O
“	O
菲	O
比	O
精	O
灵	O
”	O
将	O
被	O
搬	O
上	O
大	O
银	O
幕	O
孩	O
之	O
宝	O
智	O
能	O
玩	O
具	O
再	O
发	O
力	O
拍	O
成	O
真	O
人	O
+	O
C	O
G	O
I	O
电	O
影	O

国	O
产	O
剧	O
内	O
容	O
审	O
查	O
揭	O
秘	O
：	O
第	O
三	O
者	O
不	O
能	O
有	O
幸	O
福	O

李	B-PER
嘉	I-PER
欣	E-PER
狂	O
派	O
月	O
子	O
礼	O
坦	O
言	O
家	O
庭	O
工	O
作	O
一	O
个	O
都	O
不	O
能	O
少	O

J	B-PER
J	E-PER
打	O
造	O
"	O
青	O
春	O
版	O
星	O
战	O
"	O
《	O
星	B-TV
战	E-TV
7	O
》	O
主	O
要	O
角	O
色	O
设	O
定	O
曝	O
光	O

木	B-PER
村	I-PER
拓	I-PER
哉	E-PER
“	O
5	O
项	O
”	O
全	O
能	O
连	O
续	O
1	O
4	O
年	O
获	O
“	O
最	O
受	O
欢	O
迎	O
男	O
星	O
”	O

如	O
何	O
和	O
外	O
星	O
人	O
谈	O
恋	O
爱	O
新	O
技	O
能	O
g	O
e	O
t	O
√	O
-	O
M	B-ORG
t	I-ORG
i	I-ORG
m	I-ORG
e	I-ORG
时	I-ORG
光	I-ORG
网	E-ORG
